<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="307.0" style="-fx-background-color: white;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mamadou.calculatrice.controller.calculController">
   <children>
      <Label fx:id="resultLabel" alignment="CENTER_RIGHT" ellipsisString="" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="307.0" textFill="#02a7f0" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Segoe UI Bold" size="38.0" />
         </font>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Label fx:id="operationLabel" alignment="CENTER_RIGHT" ellipsisString="" maxWidth="1.7976931348623157E308" prefHeight="49.0" textFill="#02a7f0" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Segoe UI" size="29.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <GridPane id="buttonArea" vgap="25.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="(">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#clearLastCaractere" prefHeight="44.0" prefWidth="53.0" text="&lt;=" GridPane.columnIndex="1">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" top="-1.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="53.0" text=")" GridPane.columnIndex="2">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="/" GridPane.columnIndex="3">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="9" GridPane.rowIndex="1">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="7" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="22.0" layoutY="58.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="6" GridPane.rowIndex="2">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="22.0" layoutY="113.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="97.0" layoutY="113.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="4" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="172.0" layoutY="113.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="3" GridPane.rowIndex="3">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="22.0" layoutY="168.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="97.0" layoutY="168.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="97.0" layoutY="168.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="97.0" layoutY="223.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="44.0" prefWidth="52.0" text="C" GridPane.rowIndex="4">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="172.0" layoutY="168.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="," GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="172.0" layoutY="168.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="172.0" layoutY="113.0" mnemonicParsing="false" onAction="#operationLabelUpdate" prefHeight="44.0" prefWidth="52.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
            <Button layoutX="22.0" layoutY="113.0" mnemonicParsing="false" onAction="#onEgale" prefHeight="44.0" prefWidth="52.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="37.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets bottom="-1.0" left="15.0" right="15.0" top="-1.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
